{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true
    },
    "references": [
        {
            "path": "../../packages/shared"
        },
        {
            "path": "../transit-service"
        }
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}